
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                     *****     API key     *****
# -----------------------------------------------------------------------------------------------------------------------------------------------------------



NEWS_API_KEY=("your api key")






DB_USER=("your database username")
DB_PASSWORD=("your database password")
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newsdb
